{
    "name": "Top Slack reactions",
    "version": "0.1.0",
    "description": "Get the top comments with reactions in a slack channel",
    "permissions":["storage", "tabs"],

    "background": {
        "service_worker": "background.js"
      },
    "action":{
        "default_popup": "index.html",
        "default_icon":"hello_extensions.png"
    },
    
    "manifest_version": 3
}